<!DOCTYPE html>
<html>
<head>
	<title>Charities</title>
	<link rel="stylesheet" href="options.css" />
</head>
<body>

<div id="navigation">
	<div class="row">
		<div id="menu">
			<ul class="nav navbar-nav navbar-right">
				<li class="inline"><a href="options.html">Settings</a></li>
		        <li class="inline"><a href="charity.html">Charities</a></li>
		        <li class="inline"><a href="register.html">Register</a></li>
			</ul>
		</div>
	</div>
</div> 

<h1>Charity List</h1>
<h5>ABOUT US</h5>
We do great things.<p>
With Great Passion.<p>
<li><a href="http://www.unitedway.org/">United Way</a></li>
<li><a href="http://www.salvationarmy.org/">Salvation Army</a></li>
<li><a href="http://www.feedingamerica.org/">Feeding America</a></li>
<li><a href="http://www.taskforce.org/">Task Force for Global Health</a></li>
<li><a href="http://www.redcross.org/">American National Red Cross</a></li>

</body>
</html>