<!DOCTYPE html>
<html>
<head>
	<title>Charities</title>
	<link rel="stylesheet" href="options.css" />
</head>
<body>

<div id="navigation">
	<div class="row">
		<div id="menu">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="aboutus.html">Home</a></li>
				<li><a href="settings.html">Settings</a></li>
				<li><a href="charity.html">Charities</a></li>
        		<li><a href="options.html">Register</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</div> 

<h1>Welcome to ProcrastinAid</h1>

</body>
</html>