<!DOCTYPE html>
<html>
<head>
  <title>Settings</title>
  <link rel="stylesheet" href="options.css" />
  <script src="jquery.js"></script>
  <script src="options.js"></script>
</head>
<body>

<div id="navigation">
  <div class="row">
    <div id="menu">
      <ul>
        <li><a href="options.html">Settings</a></li>
        <li><a href="charity.html">Charities</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </div>
  </div>
</div> 

<h1>Meet ProcrastinAid</h1>
<h6>Your Personal Philanthropic Productivity Enhancer</h6>
<!-- check to see if user exists already? -->
<form action="" method="POST" id="settings-form">
  <h5>Select your charity</h5>
    <select id="charityselect">
      <option value="1">United Way</option>
      <option value="2">Salvation Army</option>
      <option value="3">Feeding America</option>
      <option value="4">Task Force for Global Health</option>
      <option value="5">American National Red Cross</option>
    </select>
  <br><br><br>
  <h5>Select your donation amount</h5>
    <select id="myselect">
      <option value="0.01">$0.01</option>
      <option value="0.05">$0.05</option>
      <option value="0.10">$0.10</option>
      <option value="0.25">$0.25</option>
      <option value="0.35">$0.35</option>
      <option value="0.50">$0.50</option>
      <option value="0.75">$0.75</option>
      <option value="1.00">$1.00</option>
    </select>
    <br><br><br>
  <button id="settings_btn" type="submit">Save Settings</button>
</form>


</body>
</html>
