<!doctype html>
<!--
This page has the popup html for Procrastinaid
 -->
<html>
  <head>
    <title>Procrastinaid</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background: url(beach.jpg);
      }
      #status {
         avoid an excessively wide status text 
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
     -->
    <script src="popup.js"></script>
  </head>
  <body tabindex="1" style="overflow: hidden;">

    <!-- Title -->
    <ul>
      <header>
          <h1>ProcrastinAid</h1>
      </header>
    </ul>


    <!-- Body-->
    <div>
        <ul>
            <div id="charity"></div>
        </ul>
    </div>
    <div>
        <ul>
            <div id="curr_month"></div>
        </ul>
    </div>
    <div>
        <ul>
            <div id="last_pay"></div>
        </ul>
    </div>
        <div>
        <ul>
            <div id="total_donated"></div>
        </ul>
    </div>
  </body>

  <!-- Options Link -->
  <footer id="options" role="button">
      <ul>
        <a href="chrome-extension://pnikhcbefgaimlfkobgaiakocaifnfci/options.html" target="_blank">Options</a>
      </ul>
  </footer>
</html>

