<!DOCTYPE html>
<html>
<head>
	<title>ProcrastinAid</title>
	<link rel="stylesheet" href="options.css" />
  <script src="jquery.js"></script>
  <script src="register.js"></script>
</head>

<body>


<div id="navigation">
	<div class="row">
		<div id="menu">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="options.html">Settings</a></li>
        <li><a href="charity.html">Charities</a></li>
        <li><a href="register.html">Register</a></li>
			</ul>
		</div>
	</div>
</div> 


<!--
	https://stripe.com/docs/tutorials/charges
	charging the customer & creating a customer token
-->
<h1>Register</h1>
<!--
<form action="" method="POST" id="user-form">
	<span class="form-errors"></span>

  <div class="form-row">
    <label>
      <span>Username</span>
      <input type="text" size="10" data-stripe="username" required/>
    </label>
  </div>

  <div class="form-row">
    <label>
      <span>Password</span>
      <input type="text" size="10" data-stripe="password" required/>
    </label>
  </div>

  <div class="form-row">
    <label>
      <span>Email Address</span>
      <input type="text" size="15" data-stripe="email_addr" required/>
    </label>
  </div>
</form>
-->

<form action="" method="POST" id="payment-form">
  <span class="payment-errors"></span>

	<div class="form-row">
    <label>
      <span>Username</span>
      <input type="text" size="10" data-stripe="username" required/>
    </label>
  </div>

  <div class="form-row">
    <label>
      <span>Password</span>
      <input type="text" size="10" data-stripe="password" required/>
    </label>
  </div>

  <div class="form-row">
    <label>
      <span>Email Address</span>
      <input type="text" size="15" data-stripe="email_addr" required/>
    </label>
  </div>

  <div class="form-row">
    <label>
      <span>Card Number</span>
      <input type="text" size="20" data-stripe="number" required/>
    </label>
  </div>

  <div class="form-row">
    <label>
      <span>CVC</span>
      <input type="text" size="4" data-stripe="cvc" required/>
    </label>
  </div>

  <div class="form-row">
    <label>
      <span>Expiration (MM/YYYY)</span>
      <input type="text" size="2" data-stripe="exp-month" required/>
    </label>
    <span> / </span>
    <input type="text" size="4" data-stripe="exp-year" required/>
  </div>
  
  <button id="btn_id" type="submit">Submit</button>
</form>

<!--
<div id="status"></div>
<button id="save">Save</button>
-->

</body>
</html>
